#!/bin/sh
set -ex

# Name of the simulation

runname="low_wind_ocean"


# Model configuration parameters

cat > PARAM <<EOF

&MODNML

! *** GENERAL MODEL INFORMATION ***
!
! PARAMETER DICTIONARY:
!    RUNNAME - EXPERIMENT NAME
!    PLTFQ   - DATA OUTPUT FREQUENCY
!    NUGALT  - TOP OF NUDGED LAYER (M)
!    NUGVD   - VERTICAL DEPTH OF TRANSITION ZONE FOR NUDGING (M)
!    TAUT    - NUDGING TIME SCALE FOR TEMPERATURE (DAYS)
!    TAUQ    - NUDGING TIME SCALE FOR MOISTURE (DAYS)
!    TAUM    - NUDGING TIME SCALE FOR MOMENTUM (DAYS)
!    CDN     - 2ST SPECIFIED CLOUD DROPLET NUMBER (1/CM3)
!    CDNN    - 2ND SPECIFIED CLOUD DROPLET NUMBER (1/CM3)
!    TRUP    - TRANSITION TIME STEP FROM 1ST TO 2ND SPECIFIED
!              CLOUD DROPLET NUMBER
!    ZREF    - TOP OF PROGNOSTIC LAYER (M)
!    CASE    - CHOICE OF AUTOCONVERSION PARAMETERIZATION
!    LAT     - Latitude (degrees)
!    DOY     - Day of year
!
! NOTE: SI-UNITS ARE REQUIRED.

MODL%RUNNAME="${runname}"
MODL%NUGALT=1000.
MODL%TAUQ=1.E+20
MODL%TAUX=1.E+20
MODL%TAUM=10800.

MODL%ZREF=0.
MODL%CASE=3

/
&SDBPAR

! *** PROPERTIES OF THE AEROSOL ***
!
! PARAMETER DICTIONARY:
!    DENS  - DRY AEROSOL DENSITY
!    DPST  - PLA SECTION WIDTH
!    ISCB  - INDEX OF FIRST SECTION FOR PLA CALCULATIONS
!    ISCE  - INDEX OF LAST SECTION FOR PLA CALCULATIONS
!    ISEC  - NUMBER OF SECTIONS FOR PLA CALCULATIONS
!    KAPPA - KAPPA PARAMETER
!    MOLW  - DRY AEROSOL MOLECULAR WEIGHT
!    NAME  - NAME OF THE AEROSOL TYPE
!    NUIO  - NUMBER OF IONS FROM DISSOCIATION
!    PSIM  - PLA DISTRIBUTION WIDTH PARAMETER
!    RADB  - RADIUS OF THE SMALLEST PARTICLE OF THE DISTRIBUTION
!
! MANDATORY PARAMETERS: NAME,ISEC,RADB,PSIM,DENS,
!                       (MOLW, NUIO) OR KAPPA
!
! OPTIONAL PARAMETERS: 
!    EXTERNAL MIXTURES: DPST
!    INTERNAL MIXTURES: DPST,ISCE,ISCB
!
! NOTE: SI-UNITS ARE REQUIRED.

! INTERNALLY MIXED AEROSOL
AINT%ISEC=3
AINT%RADB=0.008E-06
AINT%DPST=1.61734342
AINT%PSIM=2.,2.,2.
AINT%STICK=1.

! FIRST INTERNALLY MIXED AEROSOL TYPE
AINT%TP(1)%NAME='ORGCARB'
AINT%TP(1)%DENS=1400.
AINT%TP(1)%KAPPA=0.2

! SECOND INTERNALLY MIXED AEROSOL TYPE
AINT%TP(2)%NAME='BLCCARB'
AINT%TP(2)%DENS=1700.
AINT%TP(2)%KAPPA=0.

! THIRD INTERNALLY MIXED AEROSOL TYPE
AINT%TP(3)%NAME='(NH4)2SO4'
AINT%TP(3)%DENS=1769.
AINT%TP(3)%KAPPA=0.61
AINT%TP(3)%MOLW=.132133

! FIRST EXTERNALLY MIXED AEROSOL TYPE
AEXT%TP(1)%NAME='SEASALT'
AEXT%TP(1)%ISEC=2
AEXT%TP(1)%RADB=0.017E-06
AEXT%TP(1)%DPST=2.80000000
AEXT%TP(1)%PSIM=2.,2.
AEXT%TP(1)%DENS=2165.
AEXT%TP(1)%KAPPA=1.28
AEXT%TP(1)%STICK=1.

! SECOND EXTERNALLY MIXED AEROSOL TYPE
AEXT%TP(2)%NAME='MINDUST'
AEXT%TP(2)%ISEC=2
AEXT%TP(2)%RADB=0.05E-06
AEXT%TP(2)%DPST=2.80000000
AEXT%TP(2)%PSIM=2.,2.
AEXT%TP(2)%DENS=2650.
AEXT%TP(2)%KAPPA=0.05
AEXT%TP(2)%STICK=1.

! THIRD EXTERNALLY MIXED AEROSOL TYPE
AEXT%TP(3)%NAME='BLCCARB'
AEXT%TP(3)%ISEC=1
AEXT%TP(3)%RADB=0.008E-06
AEXT%TP(3)%DPST=4.85203026 !2.80000000    
AEXT%TP(3)%PSIM=2.
AEXT%TP(3)%DENS=1700.
AEXT%TP(3)%KAPPA=0.
AEXT%TP(3)%STICK=0.1

! FOURTH EXTERNALLY MIXED AEROSOL TYPE
AEXT%TP(4)%NAME='ORGCARB'
AEXT%TP(4)%ISEC=1
AEXT%TP(4)%RADB=0.008E-06
AEXT%TP(4)%DPST=4.85203026
AEXT%TP(4)%PSIM=2.
AEXT%TP(4)%DENS=1400.
AEXT%TP(4)%KAPPA=0.
AEXT%TP(4)%STICK=0.1

/
EOF

cat > SDPAR <<EOF
&SDINFB

! MONO-MODAL SIZE DISTRIBUTION.

! TOTAL NUMBER OF SIZE DISTRIBUTIONS
SD%NPNT=1

! NUMBER OF EXTERNALLY MIXED SPECIES AND LOG-NORMAL MODES
SD%KEXTT=4
SD%IMODEE=1

! NUMBER OF INTERNALLY MIXED SPECIES AND LOG-NORMAL MODES
SD%KINTT=3
SD%IMODEI=1

/
&SDINF

! SIZE PARAMETERS FOR DRY SIZE DISTRIBUTION
! NUM - AEROSOL NUMBER (PER CM3)
! SIG - GEOMETRIC STANDARD DEVIATION
! MODR - NUMBER MODE RADIUS (MICROMETRE)
! MFR - MASS FRACTION FOR INTERNALLY MIXED AEROSOL SPECIES
!       1 ORGCARB, 2 BLCCARB, 3 (NH4)2SO4

! INTERNALLY MIXED

SDINT%MODE(1)%NUM=0.
SDINT%MODE(1)%SIG=1.76
SDINT%MODE(1)%MODR=0.069
SDINT%MODE(1)%TP(1)%MFR=0.2
SDINT%MODE(1)%TP(2)%MFR=0.05
SDINT%MODE(1)%TP(3)%MFR=0.75

! EXTERNALLY MIXED SEASALT

SDEXT%MODE(1)%TP(1)%NUM=0.
SDEXT%MODE(1)%TP(1)%SIG=2.
SDEXT%MODE(1)%TP(1)%MODR=0.05

! EXTERNALLY MIXED MINDUST

SDEXT%MODE(1)%TP(2)%NUM=0.
SDEXT%MODE(1)%TP(2)%SIG=2.
SDEXT%MODE(1)%TP(2)%MODR=0.05

! EXTERNALLY MIXED BLCCARB

SDEXT%MODE(1)%TP(3)%NUM=0.
SDEXT%MODE(1)%TP(3)%SIG=2.
SDEXT%MODE(1)%TP(3)%MODR=0.05

! EXTERNALLY MIXED ORGCARB

SDEXT%MODE(1)%TP(4)%NUM=0.
SDEXT%MODE(1)%TP(4)%SIG=2.
SDEXT%MODE(1)%TP(4)%MODR=0.05

/
EOF

cat > SCMPRE <<EOF
&MODNML

! *** GENERAL MODEL INFORMATION ***
!
! PARAMETER DICTIONARY:
!    RUNNAME - EXPERIMENT NAME
!    PLEV    - NUMBER OF VERTICAL LEVELS
!    DZSFC   - VERTICAL GRID SPACING
!    DT      - TIME STEP LENGTH
!    NTSTP   - NUMBER OF TIME STEPS
!
! NOTE: SI-UNITS ARE REQUIRED.

MODL%RUNNAME="${runname}"

MODL%PLEV=30
MODL%DZSFC=100.
MODL%DT=900.
MODL%NTSTP=192
/
&AIRNML

! *** PERTURBATIONS TO MEAN ATMOSPHERIC STATE ***
!
! PARAMETER DICTIONARY:
!    NPER   - NUMBER OF CLOUD, TEMPERATURE OR MOISTURE EVENTS
!    DTA    - TEMPERATURE PERTURBATION (K/DAY)
!    DRV    - WATER MIXING RATIO PERTURBATION (KG/KG/DAY)
!    CLDF   - CLOUD FRACTION
!    LVBOT  - LEVEL INDEX FOR BOTTOM OF PERTURBATION (USED IF CLDF>0 OR DTA/=0 OR DQV /=0)
!    LVTOP  - LEVEL INDEX FOR TOP OF PERTURBATION (USED IF CDLF>0 OR DTA/=0 OR DQV /=0)
!    SVICLD - SUPERSATURATION IN CLOUDY PART OF ATMOSPHERE (FRACTION, USED IF CLDF>0)
!    PERON  - TIME STEP AT WHICH PERTURBATION STARTS (USED IF CLDF>0 OR DTA/=0 OR DQV /=0)
!    PEROFF - TIME STEP AT WHICH PERTURBATION STOPS (USED IF CLDF>0 OR DTA/=0 OR DQV /=0)
!    DTG    - SURFACE TEMPERATURE PERTURBATION (K)
!    DTGON  - TIME STEP AT WHICH PERTURBATION STARTS (USED IF DTG/= 0)
!    DTGOFF - TIME STEP AT WHICH PERTURBATION STOPS (USED IF DTG/= 0)

AIR%TEMPI=283.0        ! TEMPERATURE AT SURFACE (K)
AIR%PRESI=101325.0     ! SURFACE PRESSURE (PA)

/
EOF
 
cat > EMISSIONS <<EOF
&EMISNML

! *****EMISSIONS FOR TEST SCENARIO
!   SO2EM   -EMISSIONS OF SULPHUR DIOXIDE (KG/KG/SEC).
!   ORGEM   -EMISSIONS OF SOA PRECURSOR GASES (KG/KG/SEC)
!   DOCEM?  -3D PRIMARY AEROSOL EMISSION RATES FOR TOTAL AEROSOL MASS FOR PARTICULATE ORGANIC MATTER (KG/KG/SEC).
!   DBCEM?  -3D PRIMARY AEROSOL EMISSION RATES FOR TOTAL AEROSOL MASS FOR BLACK CARBON (KG/KG/SEC)
!             1 - OPEN VEGETATION AND BIOFUEL BURNING
!             2 - FOSSIL FUEL BURNING
!             3 - AIRCRAFT
!             4 - SHIPPING
!   FLND    -FRACTION OF LAND
!   FOCN    -FRACTION OF OCEAN


EMIS%SO2EM=0.
EMIS%ORGEM=0.
EMIS%OHROW=1.E-13
EMIS%O3ROW=4.E-8

EMIS%DOCEM1=0.
EMIS%DOCEM2=0.
EMIS%DOCEM3=0.
EMIS%DOCEM4=0.

EMIS%DBCEM1=0.
EMIS%DBCEM2=0.
EMIS%DBCEM3=0.
EMIS%DBCEM4=0.

EMIS%FLND=0.
EMIS%FOCN=1.

EMIS%SMFRAC=0.1         ! SOIL MOISTURE FRACTION
EMIS%FCANROW1=0.        ! FRACTION FOR TALL CONIFEROUS TREES
EMIS%FCANROW2=0.        ! FRACTION FOR TALL BROADLEAF TREES
EMIS%FCANROW3=0.        ! FRACTION FOR ARABLE LAND AND CROPS
EMIS%FCANROW4=0.05      ! FRACTION FOR GRASS, SWAMP AND TUNDRA AND OTHER
EMIS%SPOTROW=0.5        ! COMPOSITIONAL FRACTION OF PREFERENTIAL SOIL TYPE 1 (PALEO LAKE BED).
EMIS%ST02ROW=0.05       ! COMPOSITIONAL FRACTION OF SOIL TYPE 2 (MEDIUM).
EMIS%ST03ROW=0.01       ! COMPOSITIONAL FRACTION OF SOIL TYPE 3 (FINE).
EMIS%ST04ROW=0.01       ! COMPOSITIONAL FRACTION OF SOIL TYPE 4 (COARSE MEDIUM).
EMIS%ST06ROW=0.01       ! COMPOSITIONAL FRACTION OF SOIL TYPE 6 (MEDIUM FINE).
EMIS%ST13ROW=0.1E-10    ! COMPOSITIONAL FRACTION OF SOIL TYPE 13 (ASIAN TAKLIMAKAN).
EMIS%ST14ROW=0.5E-03    ! COMPOSITIONAL FRACTION OF SOIL TYPE 14 (ASIAN LOESS).
EMIS%ST15ROW=0.1E-03    ! COMPOSITIONAL FRACTION OF SOIL TYPE 15 (ASIAN GOBI).
EMIS%ST16ROW=0.1E-03    ! COMPOSITIONAL FRACTION OF SOIL TYPE 16 (ASIAN DESERT AND SANDLAND).
EMIS%ST17ROW=0.5E-03    ! COMPOSITIONAL FRACTION OF SOIL TYPE 17 (ASIAN OTHE MIXTURE SOIL).
EMIS%BSFRAC=0.95        ! BARE SOIL FRACTION PASSED FROM CLASS (DEFAULT)
/
EOF 
