      SUBROUTINE EMIDMS(DDMSDT,FOCN,DMSO,GT,ZSPD,DP,ILG,ILEV)
!
!     FOCN - fraction of ocean
!     DMSO - DMS concentration in water, nM
!     GT   - surface temperature, K
!     ZSPD - surface wind speed, m/s
!     DP   - delta pressure, Pa

      USE SDPHYS
!
      IMPLICIT REAL (A-H,O-Z), INTEGER (I-N)
!
      REAL, INTENT(IN), DIMENSION(ILG) :: FOCN, DMSO, GT, ZSPD
      REAL, INTENT(IN), DIMENSION(ILG,ILEV) :: DP
      REAL, INTENT(OUT), DIMENSION(ILG) :: DDMSDT
!
!     * CALCULATE DMS EMISSIONS FOLLOWING LISS+MERLIVAT
!     * DMS SEAWATER CONC. FROM KETTLE ET AL.
!     * LIMIT ZSST SO FORMULATION FOR SCHMIDT NUMBER REMAINS POSITIVE.
!
      SSTMAX=36.
      DO IL=1,ILG
        ZDMSCON=DMSO(IL)*FOCN(IL)
        ZSST=MIN(GT(IL)-273.15,SSTMAX)
!
!       * SCHMIDT NUMBER ACCORDING TO SALTZMAN ET AL. (1993).
!
        ZSCHMIDT=2674.0-147.12*ZSST+3.726*ZSST**2-0.038*ZSST**3
!
!       * GAS TRANSFER VELOCITY AT SCHMIDT NUMBER OF 600
!       * ACCORDING TO NIGTINGALE ET AL. (2000).
!
        ZKW=0.222*ZSPD(IL)**2+0.333*ZSPD(IL)
!
!       * GAS TRANSFER VELOCITY AT CURRENT SCHMIDT NUMBER, AIRSIDE
!       * TRANSFER VELOCITY, AND FINAL TRANSFER VELOCITY (MCGILLIS
!       * ET AL., 2000).
!
        ZKW=ZKW*SQRT(600./ZSCHMIDT)
        AMWR=18.0153/62.13
        KA=659.*ZSPD(IL)*SQRT(AMWR)
        ALPHA=EXP(3525./(ZSST+273.15)-9.464)
        GAMMA=1./(1.+KA/(ALPHA*ZKW))
        ZVDMS=ZKW*(1.-GAMMA)
!
!       * DMS FLUX IN KG/M2/SEC, CONVERTED FROM NANOMOL/LTR*CM/HOUR.
!
        ZDMSEMISS=ZDMSCON*ZVDMS*32.064E-11/3600.
!
!       * NANOMOL/LTR*CM/HOUR --> KG-S/M**2/SEC
!
        DDMSDT(IL) = ZDMSEMISS*GRAV/DP(IL,ILEV)
      ENDDO
!
      END SUBROUTINE EMIDMS


      SUBROUTINE WETDEP4(ILG,IL1,IL2,ILEV,ZTMST, PCONS2, PXTP10, &
                         PXTP1C,DSHJ,SHJ,PRESSG,TH,QV,PMRATEP,ZMLWC, &
                         PFSNOW,PFRAIN,PDEP3D,ZCLF,CLRFR,PHENRY, &
                         CLRFS,PFEVAP,PFSUBL,PDCLR,PDCLD)
!
!     *WETDEP4* CALCULATES THE WET DEPOSITION OF TRACE GASES OR AEROSOLS
!
!     * FEB 18/2009 - K.VONSALZEN. NEW VERSION FOR GCM15H:
!     *                            - ADD DIAGNOSTICS FOR IN-CLOUD AND
!     *                              CLEAR-SKY SOURCES AND SINKS OF
!     *                              TRACERS.
!     * DEC 16/07 -  K. VONSALZEN. PREVIOUS VERSION WETDEP3 FOR GCM15G:
!     *                            - BUGFIXES FOR SCAVENGING.
!     * JUN 20/06 -  M. LAZARE.    PREVIOUS VERSION WETDEP2 FOR GCM15F:
!     *                            - USE VARIABLE INSTEAD OF CONSTANT
!     *                              IN INTRINSICS SUCH AS "MAX",
!     *                              SO THAT CAN COMPILE IN 32-BIT MODE
!     *                              WITH REAL*8.
!
!   CALLED FROM *XTCHEMIE*
!
      USE SDPHYS
!
      IMPLICIT NONE
!
      INTEGER, INTENT(IN) :: ILG,IL1,IL2,ILEV
      REAL, INTENT(IN) :: ZTMST, PCONS2
      REAL, INTENT(IN) :: ZMLWC(ILG,ILEV), &
             DSHJ(ILG,ILEV),SHJ(ILG,ILEV), PMRATEP(ILG,ILEV), &
             PFSNOW(ILG,ILEV), TH(ILG,ILEV),PFEVAP(ILG,ILEV), &
             ZCLF(ILG,ILEV),CLRFR(ILG,ILEV),QV(ILG,ILEV), &
             PFRAIN(ILG,ILEV),CLRFS(ILG,ILEV),PFSUBL(ILG,ILEV), &
             PHENRY(ILG,ILEV)
      REAL, INTENT(IN)    :: PRESSG(ILG)
      REAL, INTENT(INOUT) :: PXTP10(ILG,ILEV),  PXTP1C(ILG,ILEV)
      REAL, INTENT(OUT)   :: PDCLR(ILG,ILEV),PDCLD(ILG,ILEV),PDEP3D(ILG,ILEV)
!
      INTEGER :: IL, JK
      REAL, PARAMETER :: ZERO=0, ONE=1
      REAL :: ZDEPR(ILG), ZDEPS(ILG), PDEPR(ILG,ILEV), PDEPS(ILG,ILEV)
      REAL :: PQTMST, ZCONS1, ZCOLLEFF, ZMIN, ZEP, RGASV, VTMPC1, ZICSCAV, ZEPS, ZZEFF
      REAL :: ZFTOM, ZRHO0, ZBCSCAV, ZMTOF
!====================================================================
!     * PHYSICAL CONSTANTS
!

      PQTMST=1./ZTMST
      ZCONS1=5.2
      ZCOLLEFF=0.1
      ZMIN=1.E-20
      ZEP=1.
      RGASV=461.50
      VTMPC1=RGASV/RGAS-1.
!
      PDEPS=0.
      PDEPR=0.
      PDCLR=0.
      PDCLD=0.
      DO 100 IL=IL1,IL2
         ZDEPR(IL)=0.
         ZDEPS(IL)=0.
 100  CONTINUE
!
!     * MAJOR VERTICAL LOOP.
!
      DO 160 JK=1,ILEV
         DO 110 IL=IL1,IL2
          PXTP1C(IL,JK)=MAX(ZERO,PXTP1C(IL,JK))
          PXTP10(IL,JK)=MAX(ZERO,PXTP10(IL,JK))
  110    CONTINUE
!
!   2  IN-CLOUD SCAVENGING (GIORGI + CHAMEIDES)
!
         DO 120 IL=IL1,IL2
          IF(PMRATEP(IL,JK).GT.ZMIN) THEN
            ZICSCAV=PMRATEP(IL,JK)/ZMLWC(IL,JK)
            ZICSCAV=MAX(ZERO,MIN(ONE,ZICSCAV))
            ZEPS=ZEP*PHENRY(IL,JK)
            ZICSCAV=ZEPS*ZICSCAV
!
!           NO SCAVENGING IN ICE-CLOUDS
!
            PDEPR(IL,JK)=PDEPR(IL,JK)+PXTP1C(IL,JK)*ZICSCAV*ZCLF(IL,JK)
            PDCLD(IL,JK)=PDCLD(IL,JK)+PXTP1C(IL,JK)*ZICSCAV
!           PXTP1C(IL,JK)=PXTP1C(IL,JK)*(1.-ZICSCAV)
          END IF
  120    CONTINUE
!
!   3  BELOW CLOUD SCAVENGING FOR ICE AND WATER CLOUDS.
!
         DO 140 IL=IL1,IL2
          IF(PFSNOW(IL,JK).GT.ZMIN.AND.CLRFS(IL,JK).GE.0.05) THEN
            ZZEFF=ZCOLLEFF*3.
            ZFTOM=1./(DSHJ(IL,JK)*PRESSG(IL)*PCONS2)
            ZRHO0=PRESSG(IL)*SHJ(IL,JK)/(RGAS*TH(IL,JK) &
                     *(1.+VTMPC1*QV(IL,JK)))
            ZBCSCAV=ZCONS1*ZZEFF*(PFSNOW(IL,JK)/CLRFS(IL,JK)) &
                   *ZFTOM*ZRHO0
            ZBCSCAV=MAX(ZERO,MIN(ONE,ZBCSCAV))
            PDEPS(IL,JK)=PDEPS(IL,JK)+ZBCSCAV*PXTP10(IL,JK)* &
                         CLRFS(IL,JK)
            IF ( ZCLF(IL,JK) < 0.99 ) THEN
              PDCLR(IL,JK)=PDCLR(IL,JK)+ZBCSCAV*PXTP10(IL,JK) &
                          *CLRFS(IL,JK)/(1.-ZCLF(IL,JK))
            ENDIF
          END IF
  140    CONTINUE
         DO 145 IL=IL1,IL2
          IF(PFRAIN(IL,JK).GT.ZMIN.AND.CLRFR(IL,JK).GE.0.05) THEN
            ZZEFF=ZCOLLEFF*3.
            ZFTOM=1./(DSHJ(IL,JK)*PRESSG(IL)*PCONS2)
            ZRHO0=PRESSG(IL)*SHJ(IL,JK)/(RGAS*TH(IL,JK) &
                     *(1.+VTMPC1*QV(IL,JK)))
            ZBCSCAV=ZCONS1*ZZEFF*(PFRAIN(IL,JK)/CLRFR(IL,JK)) &
                   *ZFTOM*ZRHO0
            ZBCSCAV=MAX(ZERO,MIN(ONE,ZBCSCAV))
            PDEPR(IL,JK)=PDEPR(IL,JK)+ZBCSCAV*PXTP10(IL,JK)* &
                         CLRFR(IL,JK)
            IF ( ZCLF(IL,JK) < 0.99 ) THEN
              PDCLR(IL,JK)=PDCLR(IL,JK)+ZBCSCAV*PXTP10(IL,JK) &
                          *CLRFR(IL,JK)/(1.-ZCLF(IL,JK))
            ENDIF
          END IF
  145    CONTINUE
         DO IL=IL1,IL2
          ZMTOF=DSHJ(IL,JK)*PRESSG(IL)*PCONS2
          ZDEPR(IL)=ZDEPR(IL)+PDEPR(IL,JK)*ZMTOF
          ZDEPS(IL)=ZDEPS(IL)+PDEPS(IL,JK)*ZMTOF
         ENDDO
!
!   4  REEVAPORATION. ONLY COMPLETE EVAPORATION OF RRECIP IN THE
!      CLEAR-SKY PORTION OF THE GRID CELL THAT IS AFFECTED BY RAIN)
!      WILL CAUSE TRACERS TO BE RELEASED INTO THE ENVIRONMENT.
!
         DO IL=IL1,IL2
          ZFTOM=1./(DSHJ(IL,JK)*PRESSG(IL)*PCONS2)
          PDEPS(IL,JK)=PDEPS(IL,JK)-ZDEPS(IL)*ZFTOM*PFSUBL(IL,JK)
          IF ( ZCLF(IL,JK) < 0.99 ) THEN
            PDCLR(IL,JK)=PDCLR(IL,JK) &
                        -ZDEPS(IL)*ZFTOM*PFSUBL(IL,JK)/(1.-ZCLF(IL,JK))
          ENDIF
          ZDEPS(IL)=ZDEPS(IL)*(1.-PFSUBL(IL,JK))
         ENDDO
         DO IL=IL1,IL2
          ZFTOM=1./(DSHJ(IL,JK)*PRESSG(IL)*PCONS2)
          PDEPR(IL,JK)=PDEPR(IL,JK)-ZDEPR(IL)*ZFTOM*PFEVAP(IL,JK)
          IF ( ZCLF(IL,JK) < 0.99 ) THEN
            PDCLR(IL,JK)=PDCLR(IL,JK) &
                        -ZDEPR(IL)*ZFTOM*PFEVAP(IL,JK)/(1.-ZCLF(IL,JK))
          ENDIF
          ZDEPR(IL)=ZDEPR(IL)*(1.-PFEVAP(IL,JK))
         ENDDO
         DO IL=IL1,IL2
           PDEP3D(IL,JK)=PDEP3D(IL,JK)+PDEPR(IL,JK)+PDEPS(IL,JK)
           PDCLR (IL,JK)=MIN(PDCLR(IL,JK),PXTP10(IL,JK))
           PDCLD (IL,JK)=MIN(PDCLD(IL,JK),PXTP1C(IL,JK))
         ENDDO
  160 CONTINUE
!
      RETURN
      END

      SUBROUTINE DRYDEPG(XROW,FLNDROW,GTROWL,GTROWI,PRESSG,DSHJ,THROW, &
                         SHJ,SICNROW,SNOROW,ZSOI,QROW,HMFNROW, &
                         ZFOR,DD4,ZTMST,ISO2,ILG,IL1,IL2,ILEV,NTRAC)
!
!     THIS ROUTINE CALCULATES THE  DRY DEPOSITION FLUX FOR SO2.
!
      USE SDPHYS
!
      IMPLICIT REAL   (A-H,O-Z), &
      INTEGER (I-N)

      REAL   GTROWL(ILG),GTROWI(ILG)
      REAL   DSHJ(ILG,ILEV),PRESSG(ILG),SHJ(ILG,ILEV)
      REAL   THROW(ILG,ILEV),SICNROW(ILG),SNOROW(ILG),QROW(ILG,ILEV)
      REAL   XROW(ILG,ILEV,NTRAC),FLNDROW(ILG),HMFNROW(ILG)
      REAL   ZVWC2,ZVW02,ZVWC4,ZVW04,ZSNCRI,ALFA
      REAL   ZSOI(ILG)
      REAL   ZFOR(ILG),DD4(ILG)
!=====================================================================
!     M WATER EQUIVALENT  CRITICAL SNOW HEIGHT (FROM *SURF*)
      ZSNCRI=0.025
!
!     COEFFICIENTS FOR ZVDRD = FUNCTION OF SOIL MOISTURE
!
      ZVWC2=(0.8E-2 - 0.2E-2)/(1. - 0.9)
      ZVW02=ZVWC2-0.8E-2
      ZVWC4=(0.2E-2 - 0.025E-2)/(1. - 0.9)
      ZVW04=ZVWC4-0.2E-2
!
!*      2.    DRY DEPOSITION.
!             --- ----------
      T1S=273.16
      DO 205 IL=IL1,IL2
       ZRHO0=SHJ(IL,ILEV)*PRESSG(IL)/(RGAS*THROW(IL,ILEV))
       ZZDP=ZRHO0*ZTMST*GRAV/(DSHJ(IL,ILEV)*PRESSG(IL))
       ZMAXVDRY=1./ZZDP
       ZVDRD1NL=0.
       ZVDRD1L =0.
!
!      * DRY DEPOSITION OF SO2, SO4.
!
!      - SEA(WATER OR SEAICE) -
       IF(FLNDROW(IL).LT.1.) THEN
!        - MELTING/NOT MELTING SEAICE-
         IF(GTROWI(IL).GE.(T1S-0.1)) THEN
            ZVD2ICE=0.8E-2
            ZVD4ICE=0.2E-2
         ELSE
            ZVD2ICE=0.1E-2
            ZVD4ICE=0.025E-2
         ENDIF
         ALFA=SICNROW(IL)
         ZVDRD1NL=(1.-ALFA)*1.0E-2+ALFA*ZVD2ICE
         ZVDRD1NL=MIN(MAX(ZVDRD1NL,0.),ZMAXVDRY)
       ENDIF
!
!      - LAND -
       IF(FLNDROW(IL).GT.0.) THEN
!        - NON-FOREST AREAS -
!        - SNOW/NO SNOW -
         IF(SNOROW(IL).GT.ZSNCRI) THEN
!          - MELTING/NOT MELTING SNOW -
           IF(HMFNROW(IL).GT.0.) THEN
             ZVD2NOF=0.8E-2
             ZVD4NOF=0.2E-2
           ELSE
             ZVD2NOF=0.1E-2
             ZVD4NOF=0.025E-2
           ENDIF
         ELSE
!          - FROZEN/NOT FROZEN SOIL -
           IF(GTROWL(IL).LE.T1S) THEN
             ZVD2NOF=0.2E-2
             ZVD4NOF=0.025E-2
           ELSE
!          - WET/DRY -
             IF(ZSOI(IL).GE.0.99)     THEN
               ZVD2NOF=0.8E-2
               ZVD4NOF=0.2E-2
             ELSE IF(ZSOI(IL).LT.0.9) THEN
               ZVD2NOF=0.2E-2
               ZVD4NOF=0.025E-2
             ELSE
               ZVD2NOF=ZVWC2*ZSOI(IL)-ZVW02
               ZVD4NOF=ZVWC4*ZSOI(IL)-ZVW04
             ENDIF
           ENDIF
         ENDIF
         ZZFCROW=MAX(ZFOR(IL),0.)
         ZVDRD1L=ZZFCROW*0.8E-2 &
                        +(1.-ZZFCROW)*ZVD2NOF
         ZVDRD1L=MIN(MAX(ZVDRD1L,0.),ZMAXVDRY)
       ENDIF
       ZVDRD1 =FLNDROW(IL)*ZVDRD1L + (1.-FLNDROW(IL))*ZVDRD1NL
!
       FAC1NL = 1.-ZVDRD1NL*ZZDP
       FAC1L  = 1.-ZVDRD1L*ZZDP
       FAC1   = FLNDROW(IL)*FAC1L + (1.-FLNDROW(IL))*FAC1NL
!
!      * SULPHATE IS DONE REGARDLESS OF "IPAM".
!
       XROW(IL,ILEV,ISO2)=XROW(IL,ILEV,ISO2)*FAC1
       DD4(IL)=XROW(IL,ILEV,ISO2)*ZVDRD1*ZRHO0
  205 CONTINUE
!
      RETURN
      END


